server.port = 8080
management.server.port = 7080
management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres_demo
spring.datasource.username = demo_user
spring.datasource.password = demo_user
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
